<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html" charset="utf-8" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1" />
		<title>Foto Mozaik</title>
		<link rel="stylesheet" type="text/css" href="style/base.css" />
		<link rel="stylesheet" type="text/css" href="style/home.css" />
		<script type="text/javascript" src="script/base.js"></script>
	</head>
	<body>
		<header>
			<div class="menu-image-container">
				<input id="menu-open" type="image" src="img/menu-open.png" width="35px" height="23px" alt="Menu" />
				<input id="menu-close" type="image" src="img/menu-close.svg" width="35px" height="23px" alt="Zapri" />
			</div>
			<nav id="desktop-nav">
				<ul>
					<li>
						<a href="index.html">Domov</a>
					</li>
					<li>
						<a href="story.html">Zgodba</a>
					</li>
					<li>
						<a href="mosaic.html">Mozaik 1</a>
					</li>
					<li>
						<a href="mosaic.html">Mozaik #</a>
					</li>
					<li>
						<a href="contact.html">Kontakt</a>
					</li>
				</ul>
			</nav>
			<div id="logo-container">
				<a href="index.html"><img src="img/logo.png" width="95px" height="30px" alt="Mozaik" /></a>
			</div>
			<div id="login-button-container">
				<button id="login-button" type="button">Prijava</button>
			</div>
		</header>
		<main>
			<nav id="mobile-nav" class="mobile-nav-hide">
				<ul>
					<li>
						<a href="index.html">Domov</a>
					</li>
					<li>
						<a href="story.html">Zgodba</a>
					</li>
					<li>
						<a href="mosaic.html">Mozaik 1</a>
					</li>
					<li>
						<a href="mosaic.html">Mozaik #</a>
					</li>
					<li>
						<a href="contact.html">Kontakt</a>
					</li>
				</ul>
			</nav>
			<section id="slider-section">
				<div class="slider-image">
					<img src="img/slider-pic1.png" width="100%" />
				</div>
				<div class="slider-text">
					<h1 class="slider-title">Mozaik 1</h1>
					<p class="slider-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Vestibulum scelerisque, est sed finibus molestie, arcu leo luctus velit, vel aliquam magna ante vel urna.
						Integer eu sapien hendrerit, porttitor enim et, laoreet nibh.
						Maecenas lobortis gravida blandit.
						Sed sapien massa, euismod in rhoncus porta, luctus fringilla ante.
						Vestibulum tincidunt risus ut nunc molestie efficitur.
						Sed rhoncus in sem nec facilisis.
						Proin tincidunt orci dignissim nibh pellentesque sodales.
						Integer eleifend eget est sed vehicula.
						Sed molestie pulvinar pharetra.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<p>
				&copy 2016
			</p>
		</footer>
	</body>
</html>
